# spring-boot-agent-harness

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pmd-ruleset.xml  pom.xml
.claude/: settings.json
.claude/agents/: audit.md
.claude/rules/: code-style.md  dod.md  exec-plans.md  modulith.md  persistence.md  rest.md  security.md  spring-ai.md  testing.md  transactions.md
.claude/rules/modules/: MODULE-TEMPLATE.md  notepad.md
.claude/skills/commit/: SKILL.md
.claude/skills/critic/: SKILL.md
.claude/skills/critic/evals/: evals.json
.claude/skills/crwl/: SKILL.md
.claude/skills/dod/: SKILL.md  examples.md
.claude/skills/java-perf-review/: SKILL.md
.claude/skills/java-perf-review/references/: jvm-flags.md  spring-boot-4-patterns.md
.claude/skills/java-review/: SKILL.md
.claude/skills/rest-reference/: SKILL.md
.claude/skills/rest-reference/references/: api-versioning.md  caching-concurrency.md  collection-endpoints.md  http-semantics.md  idempotency.md  rate-limiting.md
.claude/skills/security-review/: skill.md
.github/workflows/: ci.yml
docs/: PLANS.md  RELIABILITY.md
docs/architecture/decisions/: ADR-001-v2-agent-first-modularity.md
docs/design-docs/: core-beliefs.md  index.md  security-rationale.md
docs/exec-plans/active/: PLAN-0002-null-safety-jspecify-nullaway.md
docs/exec-plans/completed/: PLAN-0001-greenfield-template-hardening.md
docs/learnings/: LEARNINGS.md
docs/modules/: README.md
docs/references/: index.md
scripts/: generate-token.sh
scripts/harness/: check-openapi-drift  doc-lint  dod-stop-check  fast-check  full-check  generate-openapi  init-template  mvn  new-exec-plan  new-module  run-all  run-app  run-cmd  smoke-startup
src/main/java/nl/jinsoo/template/: GlobalExceptionHandler.java  SecurityConfig.java  TemplateApplication.java  package-info.java
src/main/java/nl/jinsoo/template/notepad/: Note.java  NoteNotFoundException.java  NotepadAPI.java  package-info.java
src/main/java/nl/jinsoo/template/notepad/internal/: CreateNoteUseCase.java  FindNoteByIdUseCase.java  NotePersistencePort.java  NotepadFacade.java  NotepadModuleConfiguration.java  package-info.java
src/main/java/nl/jinsoo/template/notepad/persistence/: NoteEntity.java  NoteRepository.java  NoteRepositoryAdapter.java  package-info.java
src/main/java/nl/jinsoo/template/notepad/rest/: CreateNoteRequestDTO.java  NoteController.java  NoteExceptionHandler.java  NoteResponseDTO.java  package-info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__create_notes_table.sql
src/test/java/nl/jinsoo/template/: ArchitectureRulesTest.java  GlobalExceptionHandlerTest.java  ModularityVerificationTest.java  OpenApiContractValidator.java  SecurityConfigTest.java  TemplateApplicationTests.java  TestcontainersConfiguration.java
src/test/java/nl/jinsoo/template/notepad/: NoteTest.java  NotepadIT.java  NotepadIntegrationTest.java  NotepadModuleTest.java
src/test/java/nl/jinsoo/template/notepad/internal/: CreateNoteUseCaseTest.java  FindNoteByIdUseCaseTest.java  InMemoryNotePersistence.java
src/test/java/nl/jinsoo/template/notepad/persistence/: NoteRepositoryAdapterTest.java
src/test/java/nl/jinsoo/template/notepad/rest/: NoteControllerSliceTest.java  NoteExceptionHandlerTest.java
